{
  "name": "developing-on-aws-content",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Developing on AWS 과정 정리 자료 뷰어",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/check-tokens.mjs",
    "preview": "vite preview",
    "check:tokens": "node scripts/check-tokens.mjs",
    "check:render": "node scripts/render-check.mjs",
    "validate": "python3 ../pipeline/validate.py"
  },
  "dependencies": {
    "@cloudscape-design/code-view": "3.0.171",
    "@cloudscape-design/components": "3.0.1352",
    "@cloudscape-design/design-tokens": "3.0.109",
    "@cloudscape-design/global-styles": "1.0.67",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-markdown": "9.1.0",
    "react-syntax-highlighter": "16.1.1",
    "rehype-raw": "7.0.0",
    "remark-gfm": "4.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "5.2.0",
    "vite": "7.3.6"
  }
}
